# sendkite_2.0

./: .gitignore  README.md  build.gradle
front/: package-lock.json  package.json
src/docs/asciidoc/: index.adoc
src/main/java/com/sy/board/common/: ErrorResponse.java  ExceptionController.java
src/main/java/com/sy/board/config/: QueryDslConfig.java
src/main/java/com/sy/board/controller/: PostController.java
src/main/java/com/sy/board/domain/: Post.java  PostEditor.java
src/main/java/com/sy/board/dto/request/: PostCreateDTO.java  PostDTO.java  PostEditDTO.java  PostSearch.java
src/main/java/com/sy/board/dto/response/: PostResponseDTO.java
src/main/java/com/sy/board/exception/: InvalidRequest.java  PostNotFound.java  SendkiteException.java
src/main/java/com/sy/board/exception/common/: ErrorResponse.java  ExceptionController.java
src/main/java/com/sy/board/v1/controller/: PostController.java
src/main/java/com/sy/board/v1/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java
src/main/java/com/sy/board/v1/service/: PostService.java
src/main/resources/: application.yml
src/test/java/com/sy/board/controller/: PostControllerTest.java
src/test/java/com/sy/board/v1/controller/: PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/sy/board/v1/service/: PostServiceTest.java
